<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>首页</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ITmobilecss.css">
</head>
<body>
	<div class="indexBanner">
		<div class="indexBannerMain clearfix">
			<div class="indexBannerMainLeft">
				<div class="headline">爱特工作室</div>
				<div class="divideline"></div>
				<span class="secondline">用自己的指挥、思想、热情创造未来</span>
			</div>
		</div>
	</div>
	<div class="indexAbout">
		<div class="indexAboutInner">
			<h2>关于</h2>
			<span>about us</span>
			<div class="divideline"></div>
			<div class="indexAboutText">
				<p>爱特工作室是在中国海洋大学信息科学与程学院院领导主持下成立于2002年的、是以计算机技术人才培养，网站开发为特色的技术性团体。自成立以来，爱特以发现人才，培养人才，输送人才为最终目的，经过多年的发展，现在已成为海大最强的技术团队。</p>
				<p>十四年来，我们从最初只有三台小型服务器一个技术人员，发展到现在拥有几十台机器设备，以及包括众创空间，UI设计，前端设计，程序开发，系统维护五大方向的数十名技术人才。先进的团队文化和良好的技术氛围使得爱特脱颖而出，现已成为海大网络技术的中坚力量。</p>
			</div>
			<div class="indexAboutContact clearfix">
				<div class="indexAboutContactMember indexAboutContact1">
					<img src="images/tdwh.png" alt="">
					<h3>团队文化</h3>
					<span>爱特以发现培养更多的计算机人才为宗旨，志在使团队能够在全国高校网络技术团队中达到领先地位；爱特让热爱互联网技术的人才在这里尽情发挥自己的技术，享受团队开发的乐趣。</span>
				</div>
				<div class="indexAboutContactMember indexAboutContact2">
					<img src="images/xqdxf.png" alt="">
					<h3>新奇的想法</h3>
					<span>我们在做一件足以使我们每个人自豪的事情，我们试图用我们的智慧、思考、热情和双手改变一切，这就是我们——爱特工作室，一群年轻的人把自己的诚挚表达出来的地方。 </span>
				</div>
				<div class="indexAboutContactMember indexAboutContact3">
					<img src="images/yxdtd.png" alt="">
					<h3>优秀的团队</h3>
					<span>我们有优秀的团队，我们和谐的生活在一起，像家人一样互相关心，还能尽情地探讨问题，做自己喜欢做的事情。 </span>
				</div>
			</div>
		</div>
	</div>
	<div class="indexMakerSpace">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item itemleft1 active">
    <div class="itemleft">
    	<h3>众创空间</h3>
    	<span>maker space</span>
    	<div class="makerspaceborder"></div>
    	<p>众创空间是爱特工作室的新兴部门，他们以创业为契机，丰富着自己的技能，他们以创客为名，实现着自己的梦想。创客是一群享受创新的人，他们追求自身创意的实现，至于是否实现商业价值、对他人是否有帮助等，不是他们的主要目的。而创客空间就是为这些创客们提供实现创意和交流创意思路及产品的线下和线上相结合、创新和交友相结合的社区平台。</p>
    </div>
      	<!-- <img class="img-responsive" src="images/ckkj_background.png"> -->
    </div>
    <div class="item itemleft2">
    <div class="itemleft">
    	<h3>众创空间</h3>
    	<span>maker space</span>
    	<div class="makerspaceborder"></div>
    	<p>众创空间是爱特工作室的新兴部门，他们以创业为契机，丰富着自己的技能，他们以创客为名，实现着自己的梦想。创客是一群享受创新的人，他们追求自身创意的实现，至于是否实现商业价值、对他人是否有帮助等，不是他们的主要目的。而创客空间就是为这些创客们提供实现创意和交流创意思路及产品的线下和线上相结合、创新和交友相结合的社区平台。</p>
    </div>
      	<!-- <img class="img-responsive" src="images/cxkf_background.png"> -->
    </div>
    <div class="item itemleft3">
    <div class="itemleft">
    	<h3>众创空间</h3>
    	<span>maker space</span>
    	<div class="makerspaceborder"></div>
    	<p>众创空间是爱特工作室的新兴部门，他们以创业为契机，丰富着自己的技能，他们以创客为名，实现着自己的梦想。创客是一群享受创新的人，他们追求自身创意的实现，至于是否实现商业价值、对他人是否有帮助等，不是他们的主要目的。而创客空间就是为这些创客们提供实现创意和交流创意思路及产品的线下和线上相结合、创新和交友相结合的社区平台。</p>
    </div>
      	<!-- <img class="img-responsive" src="images/qdkf_background.png"> -->
    </div>
    <div class="item itemleft4">
    <div class="itemleft">
    	<h3>众创空间</h3>
    	<span>maker space</span>
    	<div class="makerspaceborder"></div>
    	<p>众创空间是爱特工作室的新兴部门，他们以创业为契机，丰富着自己的技能，他们以创客为名，实现着自己的梦想。创客是一群享受创新的人，他们追求自身创意的实现，至于是否实现商业价值、对他人是否有帮助等，不是他们的主要目的。而创客空间就是为这些创客们提供实现创意和交流创意思路及产品的线下和线上相结合、创新和交友相结合的社区平台。</p>
    </div>
      	<!-- <img class="img-responsive" src="images/uisj_background.png"> -->
    </div>
    <div class="item itemleft5">
    <div class="itemleft">
    	<h3>众创空间</h3>
    	<span>maker space</span>
    	<div class="makerspaceborder"></div>
    	<p>众创空间是爱特工作室的新兴部门，他们以创业为契机，丰富着自己的技能，他们以创客为名，实现着自己的梦想。创客是一群享受创新的人，他们追求自身创意的实现，至于是否实现商业价值、对他人是否有帮助等，不是他们的主要目的。而创客空间就是为这些创客们提供实现创意和交流创意思路及产品的线下和线上相结合、创新和交友相结合的社区平台。</p>
    </div>
      	<!-- <img class="img-responsive" src="images/xtwh_background.png"> -->
    </div>
  </div>

  <!-- Indicators -->
  <!-- <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol> -->
  </div>
	</div>

	<div class="indexEvents">
		<div class="indexEventsContact">
			<div class="indexEventsTittle">
				<h3>爱特大事记</h3>
				<span>chronicle of events</span>
			</div>
			<div class="indexEventsborder"></div>
			<div class="indexEventsText"></div>
		</div>
	</div>
	<div class="footer">
			<li>
				<span>地址：中国海洋大学崂山校区信息科学与工程学院北楼B505</span>
				<span>TEL：0532-88888888</span>
			</li>
			<li>Copyright © 2002-2016 ITStudio All rights reserved.</li>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="js/IT.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/respond.js"></script>
    <script src="js/html5.js"></script>
</body>
</html>